# Install:
#
# sudo cp upstart.conf /etc/init/doeshunchentootwork.conf
# sudo start doeshunchentootwork
#
# Remove:
#
# sudo rm /etc/init/doeshunchentootwork.conf

description "doeshunchentootwork.lisp server"
author "Andrew Pennebaker <andrew.pennebaker@gmail.com>"

start on startup
stop on shutdown

script
    exec /srv/d_hactar/usr/src/doeshunchentootwork/doeshunchentootwork 2>&1
end script
